<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shoppingwp2"
    android:padding="16dp"
    tools:context=".fragments.Fragment1">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="#80FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="#80FFFFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:layout_below="@id/emailEditText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Login"
        android:layout_below="@id/passwordEditText"
        app:backgroundTint="#B10000"
        />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/loginButton"
        app:backgroundTint="#B10000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:text="Liron © 2025"
        android:textColor="@android:color/black" />

</RelativeLayout>